display_errors=On
error_reporting=E_ALL
post_max_size=2048M
upload_max_filesize=2048M
memory_limit=2048M
[Date]
date.timezone="Asia/Tokyo"
[mbstring]
mbstring.internal_encoding="UTF-8"
mbstring.language="Japanese"
max_execution_time=600
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc -t"
