server {
  listen 80;

  root /var/www/html/public;
  index index.php index.html;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    root /var/www/html/public;
    index index.php index.html;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.(html|php)$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass sns-php:9000;
    fastcgi_index index.html;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_read_timeout 600;
  }

  location ~ .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
    root /var/www/html/public;
    expires 10d;
    access_log off;
    break;
  }
}
